### ISSUE TITLE
curl сauses segmentation fault in tarantool docker

### ISSUE THREAD

**Issue by donmikel** [tarantool/curl#17]
Curl сauses segmentation fault in tarantool docker (1.7)
```
curl = require('curl')
httpc = curl.http()
res = httpc:request('GET', 'http://ya.ru', '')
```
Give like this:
```
Segmentation fault
Current time: 1489760425
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55593ae7f4f9 in ?
#1  0x7f3b23f38e07 in ?
```

**Comment by dedok** [comment]
This bug does not reproduce on laters tarantool (1.7+).
But it's definitely exist on 1.6.9. Tarantool 1.6.9 and libev are not working properly together.

So can you update your Tarantool to 1.7+?

**Comment by dedok** [comment]
Also I have found that tarantool-curl uses tarantool libev and this is a main problem.
We have spoken with @bigbest and he said that this is a problem of export function visibility tarantool's libev does not hidden.

**Comment by dedok** [comment]
Sorry we decided that tarantool-curl will not support tarantool 1.6.

**Comment by xv-marco-m** [comment]
This also happens to me on tarantool 1.7.5.
It doesn't always happen. It happens occasionally and rarely.

```lua
    local curl = require 'curl'
    local http = curl.http()
    response = http:post('127.0.0.1', 'ping', {
      headers = {
        ['Authorization'] = 'Basic ABC',
        ['Content-type'] = 'application/json',
      },
      dns_cache_timeout = 3000, -- in msec
      connect_timeout = 10000, -- in msec
      read_timeout = 10000, -- in msec
    })
```

```
Please file a bug at http://github.com/tarantool/tarantool/issues
Attempting backtrace... Note: since the server has already crashed, 
this may fail as well
#0  0x55cd38b2d239 in print_backtrace+9
#1  0x55cd38a5b3e9 in _ZL12sig_fatal_cbi+89
#2  0x7f78624f00c0 in __restore_rt+0
#3  0x7f78327e8959 in curl_poll_one+9
#4  0x7f78327e8e38 in curl_ev_f+38
#5  0x55cd38a5b46c in _ZL16fiber_cxx_invokePFiP13__va_list_tagES0_+c
#6  0x55cd38b2ab20 in fiber_loop+30
#7  0x55cd38c324bf in coro_init+3f
#8  (nil) in +3f
```

**Comment by bigbes** [comment]
@xv-marco-m  tarantool 1.7.5 should have 'http.client' on-board, that deprecates `curl` module

**Comment by xv-marco-m** [comment]
Thanks for the reply! I just upgraded tarantool from 1.7.3 to 1.7.5 yesterday and didn't realize there is a new build-in http client. Using `http.client` does solve the problem.
