### ISSUE TITLE
Fibers cleanup problem

### ISSUE THREAD

**Issue by vmakhaev** [tarantool/curl#9]
After any request curl leaves fiber, that leaves it's own live, do context switches and eats CPU.

`require('fiber').info()` shows:
```
  108:
    csw: 22763
    backtrace:
    - '#0  0x560aecfe3037 in ?'
    - '#1  0x7fce1c5fce74 in ?'
    - '#2  0x560aece93f9c in ?'
    - '#3  0x560aecfe2e40 in ?'
    - '#4  0x560aed10378f in ?'
    - '#5  0 in ?'
    fid: 108
    memory:
      total: 65792
      used: 0
    name: __curl_io_fiber
```

Code to reproduce:

```lua
local curl = require('curl')
local http = curl.http()
local resp = http:sync_request('GET', 'https://google.com')
```

**Comment by dedok** [comment]
in 677416ac15d78a3758aa37d28b776078e086482e
see curl:free()
